## Place your custom repositories here, they must match the architecture and version.
# src/gz %n http://downloads.openwrt.org/releases/19.07.7
# src custom file:///usr/src/openwrt/bin/mvebu/packages

## Remote package repositories
src/gz glinet_core https://fw.gl-inet.com/releases/v19.07.7/kmod-3.0/mvebu/cortexa53
src/gz glinet_base https://fw.gl-inet.com/releases/v19.07.7/packages-3.0/mvebu/base
src/gz glinet_freifunk https://fw.gl-inet.com/releases/v19.07.7/packages-3.0/mvebu/freifunk
src/gz glinet_gli_pub https://fw.gl-inet.com/releases/v19.07.7/packages-3.0/mvebu/gli_pub
src/gz glinet_packages https://fw.gl-inet.com/releases/v19.07.7/packages-3.0/mvebu/packages
src/gz glinet_luci https://fw.gl-inet.com/releases/v19.07.7/packages-3.0/mvebu/luci
src/gz glinet_routing https://fw.gl-inet.com/releases/v19.07.7/packages-3.0/mvebu/routing
src/gz glinet_telephony https://fw.gl-inet.com/releases/v19.07.7/packages-3.0/mvebu/telephony


## This is the local package repository, do not remove!
src imagebuilder file:packages
src glinet file:glinet/mvebu
