## Place your custom repositories here, they must match the architecture and version.
# src/gz %n http://downloads.openwrt.org/releases/19.07.7
# src custom file:///usr/src/openwrt/bin/mvebu/packages

## Remote package repositories
src/gz openwrt_core http://downloads.openwrt.org/releases/19.07.7/targets/mvebu/cortexa53/packages
src/gz openwrt_base http://downloads.openwrt.org/releases/19.07.7/packages/aarch64_cortex-a53/base
src/gz openwrt_freifunk http://downloads.openwrt.org/releases/19.07.7/packages/aarch64_cortex-a53/freifunk
src/gz openwrt_gli_pub http://downloads.openwrt.org/releases/19.07.7/packages/aarch64_cortex-a53/gli_pub
src/gz openwrt_luci http://downloads.openwrt.org/releases/19.07.7/packages/aarch64_cortex-a53/luci
src/gz openwrt_packages http://downloads.openwrt.org/releases/19.07.7/packages/aarch64_cortex-a53/packages
src/gz openwrt_routing http://downloads.openwrt.org/releases/19.07.7/packages/aarch64_cortex-a53/routing
src/gz openwrt_telephony http://downloads.openwrt.org/releases/19.07.7/packages/aarch64_cortex-a53/telephony

## This is the local package repository, do not remove!
src imagebuilder file:packages
